services/user-service/proto/userserv.proto

syntax = "proto3";

package usermanager;

// Cmd to generate pb.go files: protoc --go_out=. proto/* --go-grpc_out=.
option go_package = ".;pb"; // Generate pb.go files in this directory

import "google/api/annotations.proto";

service UserManager{
    rpc CreateUser (NewUser) returns (User) {
        option (google.api.http) = {
            post: "/user/createuser"
            // body: "*"
        };
    }
}

message NewUser{
    string name = 1;
    string email = 2;
}

message User{
    string name = 1;
    string email = 2;
    string token = 3;
}